# LiveScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/za/co/knuckles/livescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/knuckles/livescanner/: PolygonPoints.java  PolygonView.java  Quadrilateral.java  ScanConstants.java
app/src/main/res/drawable-v24/: accept.xml  ic_camera.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/za/co/knuckles/livescanner/: CameraViewCanvasOverlay.java  EdgeDetectionProperties.java  Hints.java  IScanner.java  ImageScanUtils.java  LiveCameraView.java  LiveScanActivity.java
scanner/src/main/res/drawable/: ic_background_hint.xml
scanner/src/main/res/drawable-v24/: hint_white.xml  reject.xml
scanner/src/main/res/layout/: activity_livecamera.xml
scanner/src/main/res/values/: strings.xml
scanner/src/test/java/za/co/knuckles/livescanner/: ExampleUnitTest.java
