apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'za.co.knuckles.livescanner'
version = '1.0.5'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jniLibs/'] } }
    externalNativeBuild {
        ndkBuild {
            path file('OpenCV.mk')
        }
    }
}
uploadArchives {
    repositories {
        mavenDeployer {

            pom.groupId = 'za.co.knuckles.livescanner'
            pom.version = version
            pom.artifactId = project.name
            repository(url: mavenLocal().getUrl())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary343')
}
