apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'za.co.knuckles.livescanner'
version = '1.0.5'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'za.co.knuckles.livescanner'
            pom.version = version
            pom.artifactId = project.name
            repository(url: mavenLocal().getUrl())
        }
    }
}